#Server configuration
server.servlet.context-path=/api
server.port=8089
spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### logging configuration ###
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n
application.security.jwt.expiration=86400000 
application.security.jwt.refresh-token.expiration=604800000 
application.security.jwt.secret-key=62bda8232319dfd5b6b86ce1f942017e7237aa633237db60bdcb7b1ce0c83588ba5d90a294a0f0a27ed76857c45176fdd8314ddcff727d7ab689599347655016
twilio.account_sid=AC937892f51603d634bda29d0d2970e8d0
twilio.auth_token=FNKVRKEKP9UCXPSDVBP7C6VK
twilio.trial_number=21656108211

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yesmineguesmi@gmail.com
spring.mail.password=cmlrualxtmltpyrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



